<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejemplo">
  <ClassDiagramComponents>
    <Class name="UntitledClass" package="" visibility="public" xPosition="66.0" yPosition="96.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="UntitledClass1" package="" visibility="public" xPosition="279.0" yPosition="96.0">
      <Fields>
        <Field name="numero2" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="UntitledClass" target="UntitledClass1"/>
  </ClassDiagramRelations>
</ClassDiagram>
