<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guide10_Ej5">
  <ClassDiagramComponents>
    <Class name="Guide10_Ej5" package="guide10_ej5" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioPais" package="Servicios" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="read" type="Scanner" visibility="private"/>
        <Field name="paises" type="HashSet&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearPais" returnType="String" visibility="private"/>
        <Method name="agregarPaises" returnType="void" visibility="public"/>
        <Method name="mostrarPaises" returnType="void" visibility="public"/>
        <Method name="eliminarPais" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
